# CogniCrypt-IntelliJ

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
AndroidOutputFinder/: build.gradle
AndroidOutputFinder/src/main/java/: Main.java
AndroidOutputFinder/src/main/java/Core/: Configuration.java  Helpers.java
AndroidOutputFinder/src/main/java/FileSystem/: FileModifiedWatcher.java  FileSystemEventsArgs.java  FileSystemWatcher.java
AndroidOutputFinder/src/main/java/Gradle/: GradleSettings.java  GradleSettingsScript.java
gradle/wrapper/: gradle-wrapper.properties
src/crypto/: HeadlessCryptoScanner.java
src/de/fraunhofer/iem/icognicrypt/actions/: UpdateSettings.java
src/de/fraunhofer/iem/icognicrypt/analysis/: AnalysisScanner.java  CompilationListener.java
src/de/fraunhofer/iem/icognicrypt/results/: AnalysisListener.java  CognicrpyptError.java  ErrorLineMarker.java
src/main/java/crypto/: HeadlessCryptoScanner.java
src/main/java/de/fraunhofer/iem/icognicrypt/: CogniCryptComponent.java  CogniCryptPlugin.java  Constants.java  ICogniCryptComponent.java  StartupComponent.java  StartupPackage.java  Test.java  TestFactory.java  TestImpl.java  TestPackage.java  TestServiceA.java  TestServiceB.java  TestServiceC.java
src/main/java/de/fraunhofer/iem/icognicrypt/IdeSupport/: IdeType.java
src/main/java/de/fraunhofer/iem/icognicrypt/IdeSupport/gradle/: GradleSettings.java  GradleSettingsScript.java
src/main/java/de/fraunhofer/iem/icognicrypt/IdeSupport/platform/: IIdePlatformProvider.java  IdePlatformProvider.java  IdeType.java
src/main/java/de/fraunhofer/iem/icognicrypt/IdeSupport/projects/: AndroidStudioOutputFinder.java  CogniCryptAnalysisManager.java  CogniCryptProjectListener.java  CogniCryptProjectManager.java  ICogniCryptProjectListener.java  ICogniCryptProjectManager.java  IHasOutputManager.java  IHasOutputs.java  IOutputFinder.java  IdeaWorkspace.java  JavaModule.java  JavaModuleNotFoundException.java  Main.java  (+5 more)
src/main/java/de/fraunhofer/iem/icognicrypt/actions/: Actions.java  CogniCryptAction.java  IcognicryptSettings.java  RunCogniCryptAction.java  TriggerAnalysis.java
src/main/java/de/fraunhofer/iem/icognicrypt/analysis/: AnalysisListener.java  AnalysisListenerService.java  AndroidAnalysis.java  AndroidProjectAnalysis.java  AndroidProjectAnalysisQueue.java  CogniCryptAnalysisManager.java  CogniCryptAndroidStudioAnalysisTask.java  CompilationListener.java  CryptoAnalysisWrapper.java  HeadlessCryptoScanner.java  ICogniCryptAnalysisManager.java  IdeCryptoScanner.java  IntelliJAnalysis.java  JavaProjectAnalysis.java  JavaProjectAnalysisTask.java  StaticAnalysis.java
src/main/java/de/fraunhofer/iem/icognicrypt/core/: BackgroundComponent.java  BackgroundPackage.java
src/main/java/de/fraunhofer/iem/icognicrypt/exceptions/: CogniCryptException.java
src/main/java/de/fraunhofer/iem/icognicrypt/projects/: AndroidStudioOutputFinder.java  IOutputFinder.java
src/main/java/de/fraunhofer/iem/icognicrypt/results/: AnalysisListener.java  CogniCryptError.java  CogniCryptErrorLineMarker.java  CogniCryptErrorWindow.form  CogniCryptErrorWindow.java  CogniCryptResultTable.java  CogniCryptResultWindow.form  CogniCryptResultWindow.java  CognicrpyptError.java  ErrorLineMarker.java  ErrorProvider.java  ErrorTable.java  ErrorTableColumnModel.java  ErrorTableModel.java  ErrorWindowFactory.java  ErrorWindowViewModel.java  ICogniCryptResultTableModel.java  ICogniCryptResultWindow.java  IErrorProviderListener.java  IResultProvider.java  IResultsProviderListener.java  KotlinErrorLineMarker.java  ResultTableColumnModel.java  ResultTableModel.java  ResultsProvider.java  ResultsProviderService.java  TooltipProvider.java
src/main/java/de/fraunhofer/iem/icognicrypt/settings/: CogniCryptSettings.java  CogniCryptSettingsPersistentComponent.java  CogniCryptSettingsView.form  CogniCryptSettingsView.java  CrySLUpdateChecker.java  ICogniCryptSettings.java  ICongniCryptSettings.java  IPersistableCogniCryptSettings.java
src/main/java/de/fraunhofer/iem/icognicrypt/ui/: CogniCryptSettings.java  CogniCryptSettingsPersistentComponent.java  CogniCryptToolWindowFactory.java  CogniCryptToolWindowFactoryEx.java  CogniCryptToolWindowManager.java  CogniCryptToolWindowManagerEx.java  CogniCryptWindowBase.java  CogniCryptWindowType.java  ICogniCryptToolWindowManager.java  ICogniCryptWindowBase.java  LookAndFeel.java  MessageBox.java  NotificationProvider.java  SettingsDialog.form  SettingsDialog.java  TestWindow.form  TestWindow.java
src/main/java/icons/: PluginIcons.java
src/main/java/javaLinq/: IQuery.java  Linq.java  Query.java  Set.java
src/main/resources/CrySLRules/: README.md
src/main/resources/CrySLRules/BouncyCastle/: AsymmetricCipherKeyPair.cryptslbin  ECDomainParameters.cryptslbin  ECElGamalDecryptor.cryptslbin  ECElGamalEncryptor.cryptslbin  ECFixedTransform.cryptslbin  ECKeyGenerationParameters.cryptslbin  ECKeyPairGenerator.cryptslbin  ECKeyParameters.cryptslbin  ECNewPublicKeyTransform.cryptslbin  ECNewRandomnessTransform.cryptslbin  ECPrivateKeyParameters.cryptslbin  ECPublicKeyParameters.cryptslbin  GCMBlockCipher.cryptslbin  ParametersWithRandom.cryptslbin  RSADigestSigner.cryptslbin  RSAEngine.cryptslbin  RSAKeyGenerationParameters.cryptslbin  RSAKeyPairGenerator.cryptslbin  RSAKeyParameters.cryptslbin  RSAPrivateCrtKeyParameters.cryptslbin
src/main/resources/CrySLRules/JavaCryptographicArchitecture/: SecureRandom.cryptslbin
src/test/java/: TrimEndTests.java  TrimStartTests.java  TrimTests.java
test-project/src/: Test.java
(+66 files in other folders)
