plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
    id 'maven'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'de.fraunhofer'
version '0.2.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/"
    }
    maven {
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'de.fraunhofer.iem', name: 'CryptoAnalysis-Android', version: '2.4'
    compile group: 'de.fraunhofer.iem', name: 'CryptoAnalysis', version: '2.4'
    compile group: 'ca.mcgill.sable', name: 'soot', version: '3.3.0'
    compile group: 'de.tud.sse', name: 'soot-infoflow', version: '2.7.1'
    compile group: 'de.tud.sse', name: 'soot-infoflow-android', version: '2.7.1'
    compile group: 'de.tud.sse', name: 'soot-infoflow-cmd', version: '2.7.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/gradle
intellij {
    plugins 'android'
    version '2018.3.6'
    updateSinceUntilBuild false
    
    //TODO: Add your real path here
    //alternativeIdePath 'C:\\test\\Android Studio'
    alternativeIdePath 'C:\\Program Files\\Android\\Android Studio'
}

runIde {
    jvmArgs '-Xmx4G'
    jvmArgs '-Xss100m'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}