import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'maven'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'de.fraunhofer'
version '0.2.5.2'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/"
    }
    maven {
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'ca.mcgill.sable', name: 'soot', version: '4.0.0'
    compile group: 'de.fraunhofer.iem', name: 'CryptoAnalysis-Android', version: '2.7.3-SNAPSHOT'
    compile group: 'de.fraunhofer.iem', name: 'CryptoAnalysis', version: '2.7.3-SNAPSHOT'
    compile group: 'de.tud.sse', name: 'soot-infoflow', version: '2.7.1'
    compile group: 'de.tud.sse', name: 'soot-infoflow-android', version: '2.7.1'
    compile group: 'de.tud.sse', name: 'soot-infoflow-cmd', version: '2.7.1'
    compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.4'
    compile group: 'de.darmstadt.tu.crossing', name: 'JavaCryptographicArchitecture', version: '1.5.1',ext: 'zip',classifier: 'ruleset', changing: true

}


patchPluginXml {
    sinceBuild '191'
    untilBuild '203.*'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/gradle
intellij {
    plugins 'android', 'java', 'maven', 'gradle'
    updateSinceUntilBuild true

    if (Os.isFamily(Os.FAMILY_MAC)){
        alternativeIdePath '/Applications/Android Studio 3.5 Beta.app/'
    }
    else if (Os.isFamily(Os.FAMILY_WINDOWS)){
         //alternativeIdePath 'C:\\Program Files\\Android\\Android Studio'
    }
}



runIde {
    jvmArgs '-Xmx4G'
    jvmArgs '-Xss100m'
    if (Os.isFamily(Os.FAMILY_MAC)){
        // For some strange reason debugging without this causes Menu items not to work
        jvmArgs '-Dapple.laf.useScreenMenuBar=false'
    }
}
